FRAMEWORK_PATH=/Library/Frameworks
APP_NAME=BulletBots
CFLAGS=-F $(FRAMEWORK_PATH) -framework SDL2

all: game clean_app package_app

clean_app:
	rm -rf "./build/$(APP_NAME).app/"

package_app:
	mkdir -p "./build/$(APP_NAME).app"/Contents/{MacOS,Resources}
	cp -R "$(FRAMEWORK_PATH)/SDL2.framework" "./build/$(APP_NAME).app/Contents/Resources/"
	cp -R "$(FRAMEWORK_PATH)/SDL2_image.framework" "./build/$(APP_NAME).app/Contents/Resources/"
	cp -R "$(FRAMEWORK_PATH)/SDL2_ttf.framework" "./build/$(APP_NAME).app/Contents/Resources/"
	cp Info.plist "./build/$(APP_NAME).app/Contents/"
	sed -e "s/APP_NAME/$(APP_NAME)/g" -i "" "./build/$(APP_NAME).app/Contents/Info.plist"
	cp ./game "./build/$(APP_NAME).app/Contents/MacOS/$(APP_NAME)"
	cp -r ./Assets "./build/$(APP_NAME).app/Contents/Resources/"
	cp fix "./build/$(APP_NAME).app/Contents/MacOS/fix"
